<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录 盼达旅游网-PANDA</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            list-style: none;
        }
        .panda_container{
            width: 100%;
            font-size: 12px;
            font-family: "Microsoft yahei", arial, Simsun, sans-serif;
            color: #333;
            background-color: #fff;
        }
        .panda_login{
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
            background: rgb(53, 183, 149);
        }
        .panda_login_box{
            width: 100%;
            height: 483px;
            background: rgba(53, 183, 149, 0.5);
            position: absolute;
            top: 150px;
            left: 0;
        }
        .panda_login_form{
            position: absolute;
            left: 50%;
            top: 40px;
            margin-left: -175px;
            background: #fff;
            padding: 30px 20px 20px;
            height: 270px;
            width: 350px;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0,0,0,.1);
        }
        .login_title {
            text-align: left;
            padding-bottom: 16px;
            font-size: 18px;
            color: #111;
            font-weight: normal;
        }
        .panda_form li {
            padding: 8px 0;
        }
        .panda_form_input{
            width: 300px;
            height: 28px;
            padding: 5px 5px 5px 13px;
            line-height: 28px;
            border: 1px solid #ccc;
            font-size: 14px;
            color: #333;
            display: inline-block;
            vertical-align: middle;
        }
        .panda_form .login_submit{
            width: 90%;
            background-color: #FF9A14;
            margin-top: 30px;
            height: 42px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border: 0;
            border-radius: 4px;
        }
        .go_register{
            float: right; 
            margin-right: 20px;
            margin: 20px 20px 0px 20px;
            color: #2ca182;
            text-decoration: none;
        }
        .panda_login_bg{
            height: 763px;
        }
    </style>
</head>
<body>
    <div class="panda_container">
        <div class="panda_login">
            <div class="panda_login_bg">
                
            </div>
            <div class="panda_login_box">
                <div class="panda_login_form">
                    <h2 class="login_title">
                        盼达Panda-账号登录
                    </h2>
                    <form action="" method="" onsubmit="return check(this)">
                        <ul class="panda_form">
                            <li>
                                <input class="panda_form_input" name="username" type="text" placeholder="请输入用户名">
                            </li>
                            <li>
                                <input class="panda_form_input" name="password" type="password" placeholder="请输入登录密码">
                            </li>
                                <input class="login_submit" type="submit" value="登录">
                        </ul>
                    </form>
                    <a class="go_register" href="../html/register.html">免费注册</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function check(form){
            if(form.username.value==''){
                alert('请输入用户账号！');
                form.username.focus();
                return false
            }
            if(form.password.value==''){
                alert('请输入密码！');
                form.password.focus();
                return false
            }
            return true
        }
    </script>
</body>
</html>